[gd_scene load_steps=25 format=2]

[ext_resource path="res://Sounds/spawnMusic/arp.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/spawnMusic/shaker.wav" type="AudioStream" id=2]
[ext_resource path="res://Scripts/Level.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Floor.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Background.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Foreground.tscn" type="PackedScene" id=6]
[ext_resource path="res://Sounds/spawnMusic/rimShot.wav" type="AudioStream" id=7]
[ext_resource path="res://Sounds/spawnMusic/snare.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/spawnMusic/bass.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/spawnMusic/openHat2.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/spawnMusic/guitar.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/spawnMusic/kick.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/spawnMusic/sax.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/spawnMusic/openHat.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/spawnMusic/bells.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/spawnMusic/hiHat.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/spawnMusic/piano.wav" type="AudioStream" id=17]
[ext_resource path="res://Scripts/InstrumentSoundsContainer.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Transition.tscn" type="PackedScene" id=19]
[ext_resource path="res://Fonts/dynamicfontdata.tres" type="DynamicFontData" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 57 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float speed;

void fragment() {
	vec2 texture_map = UV;
	texture_map.x += speed * TIME;
	vec4 color = texture(TEXTURE, texture_map);
	COLOR = color;
}"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/speed = 0.4

[sub_resource type="DynamicFont" id=4]
size = 24
font_data = ExtResource( 20 )

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="Floor" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2( 512, 543 )
shape = SubResource( 1 )

[node name="ScrollingTexture" parent="Floor" instance=ExtResource( 4 )]
material = SubResource( 3 )
margin_left = -188.0
margin_top = 450.0
margin_right = 1265.0
margin_bottom = 531.0

[node name="ObstacleTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="IntroTimer" type="Timer" parent="."]
wait_time = 4.5
one_shot = true
autostart = true

[node name="Sprite Positions" type="Node2D" parent="."]

[node name="CharacterContainer" type="Node" parent="."]

[node name="LevelBackGroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="InstrumentSoundsContainer" type="Node" parent="."]
script = ExtResource( 18 )

[node name="Bass" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 9 )
volume_db = -80.0
autoplay = true

[node name="Bells" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 15 )
volume_db = -80.0
autoplay = true

[node name="Guitar" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 11 )
volume_db = -80.0
autoplay = true

[node name="HiHat" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 16 )
volume_db = -80.0
autoplay = true

[node name="Kick" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 12 )
volume_db = -80.0
autoplay = true

[node name="OpenHat2" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 10 )
volume_db = -80.0
autoplay = true

[node name="OpenHat" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 14 )
volume_db = -80.0
autoplay = true

[node name="Piano" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 17 )
volume_db = -80.0
autoplay = true

[node name="RimShot" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 7 )
volume_db = -80.0
autoplay = true

[node name="Sax" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 13 )
volume_db = -80.0
autoplay = true

[node name="Shaker" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 2 )
volume_db = -80.0
autoplay = true

[node name="Snare" type="AudioStreamPlayer" parent="InstrumentSoundsContainer"]
stream = ExtResource( 8 )
volume_db = -80.0
autoplay = true

[node name="DinoTimer" type="Timer" parent="."]
wait_time = 7.0
__meta__ = {
"_editor_description_": "This is the delay that the second dino spawns after."
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Transition" parent="CanvasLayer" instance=ExtResource( 19 )]
color = Color( 0, 0.372549, 0.701961, 1 )

[node name="ParallaxBackground" parent="CanvasLayer" instance=ExtResource( 5 )]
spd = 20

[node name="ParallaxBackground2" parent="CanvasLayer" instance=ExtResource( 6 )]
spd = 50

[node name="MeteorTween" type="Tween" parent="."]

[node name="MeteorContainer" type="Node2D" parent="."]

[node name="MeteorTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
margin_top = 42.0
margin_right = 1021.0
margin_bottom = 66.0
custom_fonts/font = SubResource( 4 )
text = "You Survied for"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="ObstacleTimer" to="." method="_on_ObstacleTimer_timeout"]
[connection signal="timeout" from="IntroTimer" to="." method="_on_IntroTimer_timeout"]
[connection signal="finished" from="LevelBackGroundMusic" to="." method="_on_LevelBackGroundMusic_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/Bass" to="InstrumentSoundsContainer" method="_on_Bass_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/Bells" to="InstrumentSoundsContainer" method="_on_Bells_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/Guitar" to="InstrumentSoundsContainer" method="_on_Guitar_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/HiHat" to="InstrumentSoundsContainer" method="_on_HiHat_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/Kick" to="InstrumentSoundsContainer" method="_on_Kick_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/OpenHat2" to="InstrumentSoundsContainer" method="_on_OpenHat2_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/OpenHat" to="InstrumentSoundsContainer" method="_on_OpenHat_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/Piano" to="InstrumentSoundsContainer" method="_on_Piano_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/RimShot" to="InstrumentSoundsContainer" method="_on_RimShot_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/Sax" to="InstrumentSoundsContainer" method="_on_Sax_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/Shaker" to="InstrumentSoundsContainer" method="_on_Shaker_finished"]
[connection signal="finished" from="InstrumentSoundsContainer/Snare" to="InstrumentSoundsContainer" method="_on_Snare_finished"]
[connection signal="timeout" from="DinoTimer" to="." method="_on_DinoTimer_timeout"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_MeteorTimer_timeout"]
