[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://Sounds/titleScreenMusic.wav" type="AudioStream" id=2]
[ext_resource path="res://Scenes/Transition.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/dynamicfontdata.tres" type="DynamicFontData" id=4]
[ext_resource path="res://Sprites/UISprites/TitleScreen.png" type="Texture" id=5]
[ext_resource path="res://Sounds/transition.wav" type="AudioStream" id=6]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 4 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true

[node name="Node" type="Node" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Node"]

[node name="ColorRect" type="ColorRect" parent="Node/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.211765, 0.827451, 0.168627, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Node/CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -469.0
margin_top = -299.0
margin_right = 462.0
margin_bottom = 295.0
color = Color( 0.960784, 0.960784, 0.960784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpaceLabel" type="Label" parent="Node/CanvasLayer"]
visible = false
margin_top = 474.0
margin_right = 1024.0
margin_bottom = 506.0
custom_fonts/font = SubResource( 1 )
text = "Press [Space] to Start

[esc] to Quit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Node/CanvasLayer"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 14.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FingersLabel" type="Label" parent="Node/CanvasLayer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "Fingers on \"home row\" Keys"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DepricatedButton" type="Button" parent="Node/CanvasLayer/VBoxContainer"]
visible = false
margin_top = 36.0
margin_right = 1024.0
margin_bottom = 56.0
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keys" type="Node2D" parent="Node/CanvasLayer/VBoxContainer"]
position = Vector2( 0, 16 )

[node name="TextureRect" type="TextureRect" parent="Node/CanvasLayer"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -244.0
margin_top = 8.0
margin_right = 780.0
margin_bottom = 608.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Transition" parent="CanvasLayer2" instance=ExtResource( 3 )]
visible = false
color = Color( 0.596078, 0.909804, 0.0313726, 1 )

[node name="TransitionSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[connection signal="finished" from="MenuMusic" to="." method="_on_MenuMusic_finished"]
[connection signal="pressed" from="Node/CanvasLayer/VBoxContainer/DepricatedButton" to="." method="_on_Button_pressed"]
[connection signal="scene_changed" from="CanvasLayer2/Transition" to="." method="_on_Transition_scene_changed"]
[connection signal="transition_finished" from="CanvasLayer2/Transition" to="." method="_on_Transition_transition_finished"]
