[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/Test/D-Up.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Test/D-Down.png" type="Texture" id=2]
[ext_resource path="res://Scripts/KeySprite.gd" type="Script" id=3]

[node name="Node2D" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 3 )
downSprite = ExtResource( 2 )
key = 68
